NEXT_PUBLIC_STRIPE_PK_KEY="pk_test_51NhnJaKJzHhS9N6JpjxQUzvRCONVqnOubXddd8xs6GSi5miekTP5WVa9BrQKAWaJAuCBATBmpCpY3Wgcr3QSUq8u00HTGSZTEU"
STRIPE_SK_KEY="sk_test_51NhnJaKJzHhS9N6JctJvP9yWf3hVGS2vQ5mWkH0aPBxGxsTgew3Ip5Zckya0QNjb2fBBs7sbzg2lWAq9IV7F1nXj00AeVQZAHk"

NEXT_PUBLIC_SUPABASE_URL=https://fpifjkbvtdglucphacwb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwaWZqa2J2dGRnbHVjcGhhY3diIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI2MTYzNDMsImV4cCI6MjAwODE5MjM0M30.VleurzKkkU2g2k_P5csRkocUcW7--T0LVJ_zYUCO2Iw



DATABASE_URL="postgres://postgres:thanhtung286064@db.fpifjkbvtdglucphacwb.supabase.co:5432/postgres"